
let regexp = /^\w+@\w+\.(.*[^\s])$/;
// В второй части шаблона проверяется окончание адреса электронной почты, который может состоять из большого кол-ва доменов, например 'email123@domen1.domen2.domen3.com'.
// Ваш шаблон в данном примере обработает только первый по счёту домен domen1., однако всё что идёт за ним шаблон обработает как любые символы из символьного класса "точка" в кол-ве от 0 до бесконечности.
// При этом окончание адреса сформулировано не совсем понятно – адрес должен оканчиваться на любой символ, который не входит в класс \s, т.е. не является пробелом. Это ведь те же символы буквы и цифры, которые в вшем шаблоне подпадут под предшуствующие .* .
// Далее, исключающий набор [^\s] это \S.
// Группирование в скобочки здесь не далёт никакого эффекта.
// Вам необходимо было часть \w+\. , которая соответствует доменам типа domen1., сделать скобочной группой и к ней применить квантификатор повторение доменной части от 1 до бесконечности раз. Мы это разбриали на дополнительном занятии.

// -//-
function testStr(str) {
    let result = regexp.test(str);

    console.log(`
Строка: '${str}'
РВ: ${String(regexp)}
Результат: ${result}
    `);
}
